html, body, .container-fluid, .container
  background: none

html
  background: url(../../usermanager/img/login_background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -30px


#push
  height: 35px
  padding: 5px

#footer
  height: 35px
  padding: 5px
  background-color: #f5f5f5

#login-box
  margin: 20px auto

.input-group-addon
  min-width: 100px

.boxed
  padding: 120px
  background-color: rgba(255, 255, 255, 0.7)
  color: #000

.customer_logo
  background:
    image: url(../../img/customer_logo.png)
    repeat: no-repeat
  width: 200px
  height: 90px
  display: block
  overflow: visible